.grid {
    /*height: 280px;
    min-width: 280px;*/
	height: 380px;
	width: 100%;
    display: flex;
    flex-wrap: wrap;
    /*margin-left: 80px;*/
    margin-top: 10px;
    background-color: rgba(109, 127, 151, 0.5);
    padding:5px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5) inset, 0 1px 0 #fff;
	box-sizing: border-box;
    color: #85796b;
}

.grid div {
    height: 12.5%;
    width: 12.5%;
}

h3 {
 font-family: "Montserrat", sans-serif;
 text-transform: uppercase;
}

h1 {
 font-family: "Montserrat", sans-serif;
 text-transform: uppercase;
 margin-top: -10px;
}

.invisible {
    background-color: white;
}

body {
  background-image: url("bg.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  min-width:360px;
  max-width: 90vh;
  text-align: center;
}

.score-board {
  background-color: pink;
  border-radius: 10px;
  min-width: 200px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  background-image: linear-gradient(#FFB6C1, #FFC0CB);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5) inset, 0 1px 0 #fff;
  color: #85796b;
}
